{
	"Edit": "Editar",
	"Undo": "Desfazer",
	"Redo": "Refazer",
	"Cut": "Recortar",
	"Copy": "Copiar",
	"Paste": "Colar",
	"Delete": "Apagar",
	"Select all": "Selecionar Todos",
	"View": "Ver",
	"Go To": "Ir Para",
	"Settings": "Configurações",
	"Player": "Player",
	"Search": "Buscar",
	"Favorites": "Favoritos",
	"History": "Hístorico",
	"Statistics": "Estátisticas",
	"Speech": "Speech",
	"Start speaking": "Start speaking",
	"Stop speaking": "Stop speaking",
	"Actual size": "Actual size",
	"Zoom in": "Zoom in",
	"Zoom out": "Zoom out",
	"Toggle fullscreen": "Toggle fullscreen",
	"Window": "Window",
	"Minimize": "Minimize",
	"Close": "Close",
	"Help": "Help",
	"Learn more": "Learn more",
	"About": "About",
	"Services": "Services",
	"Hide": "Hide",
	"Hide others": "Hide others",
	"Unhide": "Unhide",
	"Quit": "Quit",
	"Zoom": "Zoom",
	"Bring all to front": "Bring all to front",
	"Welcome": "Welcome",
	"Hopefully this helps someone to get up to speed with electron.": "Hopefully this helps someone to get up to speed with electron.",
	"Who we are": "IPC/Remote",
	"What we do": "What we do",
	"Get in touch": "Get in touch",
	"New Episodes": "Novos Epísodios"
}
